<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 01:45:34 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ3OzIwMjYtMDQtMTM7IjExOjE5OjQ0ICI7Mjg2Mw=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ3OzIwMjYtMDQtMTQ7IjAxOjQ1OjM0ICI7NTsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="esgotado" type="String" array="False" size=""/>
            <output expression="&quot;O produto est&#225; esgotado? (s/n): &quot;" newline="True"/>
            <input variable="esgotado"/>
            <if expression="esgotado = &quot;n&quot;">
                <then>
                    <output expression="&quot;Produto dispon&#237;vel para venda.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Por favor, reabaste&#231;a o estoque.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
